---
# The URL for your Ghostwriter instance (e.g., "https://ghostwriter.example.com")
GW_URL="" # Required

# Whether to verify the SSL certificate of the Ghostwriter server
#GW_SSL_CHECK=True

# The number of seconds the server will wait for a response from Ghostwriter; defaults to 5
#GW_TIMEOUT_SECONDS=5

# One of the following Ghostwriter API keys MUST be specified; if both are specified, terminal_sync
# will default to using the GraphQL API

# A Ghostwriter GraphQL API key. To generate:
#   1. Login to Ghostwriter
#   2. Click on your user profile icon in the upper-right corner
#   3. Scroll down to the **API Tokens** section and click **Create**
#   4. Provide a name and expiration date, then click **Submit**
GW_API_KEY_GRAPHQL="" # Required (unless GW_API_KEY_REST is set)

# A Ghostwriter REST API key. This key is generated when, and only when, a new Oplog is created
GW_API_KEY_REST="" # Required (unless GW_API_KEY_GRAPHQL is set)

# The ID number of the Ghostwriter Oplog where entries will be recorded. This can be found in the Oplog URL
# Example: "<gw_url>/oplog/<gw_oplog_id>/entries"
GW_OPLOG_ID=0 # Required

# The host where the command execution originates (from a defenders perspective; for example: an internal host running a SOCKS proxy)
GW_SRC_HOST=""

# The host targeted by the command
GW_DEST_HOST=""

# Name/identifier of the user creating the log entries
OPERATOR=""

# The directory where command data is cached
#TERMSYNC_CACHE_DIR="cache"

# Anything appearing after this token in a shell command will be logged to the entry's Description field
# It must begin with a "#" so that Bash and PowerShell will interpret it and everything that follows as a comment
# Note: Including this token will force any command where it is provided to be logged
#TERMSYNC_DESC_TOKEN="#desc"

# Whether to enable terminal_sync logging
#TERMSYNC_ENABLED=true

# The directory where terminal_sync application logs are written
# This must match file handler path in logging_config.yaml and the log directory  mounted in compose.yaml (if applicable)
#TERMSYNC_LOG_DIR=logs

# When included in the command, the following token prevents the command from being logged
#TERMSYNC_NOLOG_TOKEN=#nolog

# Whether to save all logs using the JSON file (will incur a small performance penalty)
#TERMSYNC_SAVE_ALL_LOCAL=false
